<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      media="only screen and (max-width: 768px)"
      rel="stylesheet"
      href="./style.mobile.css"
    />
    <script
      src="https://kit.fontawesome.com/127ce7b911.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Staatliches&display=swap"
      rel="stylesheet"
    />
    <title>Journal du lundi | Accueil</title>
  </head>
  <body>
    <div class="container">
      <!-- En-tête  -->
      <header>
        <a href="#" class="logo">Le journal du lundi</a>
        <ul>
          <li><a class="underline" href="#">Devenir membre</a></li>
          <li><a class="text-primary underline" href="#">Connexion</a></li>
          <li>
            <button class="btn btn-light disable" href="#">Inscription</button>
          </li>
        </ul>
      </header>
      <!-- barre de navigation -->
      <nav>
        <ul>
          <li><a href="./index.html">ACCUEIL</a></li>
          <li><a href="#tech">TECH</a></li>
          <li><a href="#mode">MODE</a></li>
          <li><a href="#">POLITIQUE</a></li>
          <li>
            <a href="https://twitter.com/?lang=fr" target="_blank">TWITTER</a>
          </li>
          <li><a href="#">BOUTIQUE</a></li>
        </ul>
      </nav>
      <!-- partie contenu -->
      <section class="showcase">
        <article>
          <img
            src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project3/bloc-1.jpeg"
            alt="bloc-1"
          />
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <p class="article-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
            necessitatibus minima quibusdam modi ipsa quisquam temporibus,
            quidem ad obcaecati ducimus totam doloribus corporis repudiandae
            beatae eos assumenda voluptatem placeat debitis!
          </p>
          <p class="article-author">Lorem, ipsum.</p>
          <p class="text-hint">
            Oct 23 - 16 min read <i class="fa-solid fa-star"></i>
          </p>
        </article>
        <article class="article-small">
          <img
            src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project3/bloc-2.jpeg"
            alt="bloc-2"
          />
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <p class="article-content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus ea
            nulla sunt harum non repudiandae sed! Nisi rerum itaque
            corporiseeeeee suscipit quo id, ratione modi nam sequi quasi, fugit
            soluta.
          </p>
          <p class="article-author">Lorem, ipsum.</p>
          <p class="text-hint">
            Oct 24 - 45 min read <i class="fa-solid fa-star"></i>
          </p>
        </article>
        <article class="article-small">
          <img
            src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project3/bloc-3.jpeg"
            alt="bloc-3"
          />
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <p class="article-author">Lorem, ipsum.</p>
          <p class="text-hint">
            Oct 25 - 25 min read <i class="fa-solid fa-star"></i>
          </p>
        </article>
        <article class="article-small">
          <img
            src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project3/bloc-4.jpeg"
            alt="bloc-4"
          />
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <p class="article-author">Lorem, ipsum.</p>
          <p class="text-hint">
            Oct 26 - 2 min read <i class="fa-solid fa-star"></i>
          </p>
        </article>
        <article>
          <img
            src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project3/bloc-5.jpeg"
            alt="bloc-5"
          />
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <p class="article-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
            necessitatibus minima quibusdam modi ipsa quisquam temporibus,
            quidem ad obcaecati ducimus totam doloribus corporis repudiandae
            beatae eos assumenda voluptatem placeat debitis!
          </p>
          <p class="article-author">Lorem, ipsum.</p>
          <p class="text-hint">
            Oct 26 - 7 min read <i class="fa-solid fa-star"></i>
          </p>
        </article>
      </section>
      <hr />
      <!-- ads-->
      <section class="ads">
        <img src="./img/kiss2.png" alt="ads" />
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
          perspiciatis!
        </p>
        <form action="" method="get">
          <label for="email"></label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Adresse email"
          />
          <button class="btn btn-dark">Inscription</button>
        </form>
      </section>
      <!-- technologie -->
      <section class="content" id="tech">
        <main>
          <div class="articles">
            <h2>Technologie</h2>
            <hr />
            <article>
              <img
                src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project3/bloc-6.jpeg"
                alt="bloc-6"
              />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
                ipsa sunt omnis delectus nostrum repellat possimus eos
                temporibus adipisci, qui saepe ea, natus ad laboriosam
                reiciendis. Cumque laudantium quod vero accusamus hic,
                molestias, veniam nam, culpa facere a porro odio aspernatur
                necessitatibus quibusdam quisquam minima. Fuga voluptates atque
                repellendus doloremque.
              </p>
              <p class="article-author">Lorem, ipsum</p>
              <p class="text-hint">
                Oct 26 - 2 min read <i class="fa-solid fa-star mx-1"></i>
              </p>
            </article>
            <article>
              <img
                src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project3/bloc-7.jpeg"
                alt="bloc-7"
              />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid, quibusdam corporis. Doloremque aperiam deleniti dolorem
                qui adipisci ex ipsa rem eveniet culpa quam vitae error placeat
                repellendus ea architecto atque, omnis perferendis aspernatur
                consectetur? Voluptates, natus dolor molestiae architecto
                repellendus cum. Sequi nam reprehenderit vel dolores labore
                accusantium odit voluptas, nesciunt molestiae laboriosam quidem.
              </p>
              <p class="article-author">Lorem, ipsum</p>
              <p class="text-hint">
                Oct 26 - 2 min read <i class="fa-solid fa-star mx-1"></i>
              </p>
            </article>
            <article>
              <img
                src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project3/bloc-8.jpeg"
                alt="bloc-8"
              />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
                ipsa sunt omnis delectus nostrum repellat possimus eos
                temporibus adipisci, qui saepe ea, natus ad laboriosam
                reiciendis. Cumque laudantium quod vero accusamus hic,
                molestias, veniam nam, culpa facere a porro odio aspernatur
                necessitatibus quibusdam quisquam minima. Fuga voluptates atque
                repellendus doloremque.
              </p>
              <p class="article-author">Lorem, ipsum</p>
              <p class="text-hint">
                Oct 26 - 2 min read <i class="fa-solid fa-star mx-1"></i>
              </p>
            </article>
          </div>

          <!-- mode  -->
          <div class="articles" id="mode">
            <h2>Mode</h2>
            <hr />
            <article>
              <img
                src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project3/bloc-9.jpeg"
                alt="bloc-9"
              />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Numquam excepturi, aliquid quibusdam officia amet a voluptatum
                fugiat nesciunt nulla voluptatibus.
              </p>
              <p class="article-author">Lorem, ipsum</p>
              <p class="text-hint">
                Oct 26 - 2 min read <i class="fa-solid fa-star mx-1"></i>
              </p>
            </article>
            <article>
              <img
                src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project3/bloc-10.jpeg"
                alt="bloc-10"
              />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Numquam excepturi, aliquid quibusdam officia amet a voluptatum
                fugiat nesciunt nulla voluptatibus.
              </p>
              <p class="article-author">Lorem, ipsum</p>
              <p class="text-hint">
                Oct 26 - 2 min read <i class="fa-solid fa-star mx-1"></i>
              </p>
            </article>
            <article>
              <img
                src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project3/bloc-11.jpeg"
                alt="bloc-11"
              />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Numquam excepturi, aliquid quibusdam officia amet a voluptatum
                fugiat nesciunt nulla voluptatibus.
              </p>
              <p class="article-author">Lorem, ipsum</p>
              <p class="text-hint">
                Oct 26 - 2 min read <i class="fa-solid fa-star mx-1"></i>
              </p>
            </article>
          </div>
        </main>
        <!-- popular  -->
        <aside>
          <div class="popular">
            <h2>Populaires</h2>
            <hr />
            <ul>
              <li>
                <div>01</div>
                <div>
                  <h3>Lorem ipsum dolor sit amet.</h3>
                  <p class="article-author">Lorem, ipsum</p>
                  <p class="text-hint">
                    Oct 26 - 2 min read <i class="fa-solid fa-star mx-1"></i>
                  </p>
                </div>
              </li>
              <li>
                <div>02</div>
                <div>
                  <h3>Lorem ipsum dolor sit amet.</h3>
                  <p class="article-author">Lorem, ipsum</p>
                  <p class="text-hint">
                    Oct 26 - 2 min read <i class="fa-solid fa-star mx-1"></i>
                  </p>
                </div>
              </li>
              <li>
                <div>03</div>
                <div>
                  <h3>Lorem ipsum dolor sit amet.</h3>
                  <p class="article-author">Lorem, ipsum</p>
                  <p class="text-hint">
                    Oct 26 - 2 min read <i class="fa-solid fa-star mx-1"></i>
                  </p>
                </div>
              </li>
              <li>
                <div>04</div>
                <div>
                  <h3>Lorem ipsum dolor sit amet.</h3>
                  <p class="article-author">Lorem, ipsum</p>
                  <p class="text-hint">
                    Oct 26 - 2 min read <i class="fa-solid fa-star mx-1"></i>
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </aside>
      </section>
    </div>
    je vais la plage mais j'aime aussi danser la nuit
  </body>
</html>
